[CodeTable]
UniqueName=taigime
Name=Taiwanese IME
Name[zh_CN]=台語輸入法
IconName=TaigIME.png
File=taigime.mb
AdjustOrder=AdjustFreq
Priority=11
UsePY=False
PYKey=z
AutoSend=-1
NoneMatchAutoSend=-1
AutoPhrase=True
SaveAutoPhrase=3
ExactMatch=True
PromptTableCode=False
Enabled=True
LangCode=nan_TW
ChooseModifier=Alt
